#!/bin/bash
(( a=5 ))
echo 
(( ++a ))
echo "Авто инкремент а: $a"
echo
(( t = a<10?5:7 ))
echo "Если а меньше десяти то t=5, если нет - 7. Проверяем t= $t"

exit 0
