#!/bin/bash

: ${1?"Использование программы: $0 АРГУМЕНТ"}

a=${2:-"АРГУМЕНТЫ НА СТОЛ"}

echo "Программа была запущена с аргументом: $1"
echo "Второй аргумент: $a"
exit 0
